apiVersion: v2
appVersion: 1.3.0
description: Makes it easy to run distributed or non-distributed TensorFlow/PyTorch/MXNet/XGBoost jobs on Kubernetes
home: https://github.com/kubeflow/training-operator
maintainers:
  - name: sebastien-prudhomme
    email: sebastien.prudhomme@gmail.com
name: training-operator
sources:
  - https://github.com/kubeflow/training-operator
  - https://github.com/cowboysysop/charts/tree/master/charts/training-operator
version: 1.3.0
dependencies:
  - name: common
    version: 1.17.1
    repository: https://charts.bitnami.com/bitnami/
annotations:
  artifacthub.io/signKey: |
    fingerprint: 9E57D2479D48B84463EF491F66D280CE667AD6C8
    url: https://cowboysysop.github.io/charts/pgp-public-key-2022-02-19.asc
  kubeVersion: ">=1.19"
